<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml"
>
<link rel="stylesheet" href="./css/bundle.css"/>
<head>
    <title>Index Page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>

<body>
<p>Hello World!</p>
<div id='container'></div>
</body>
<script type="text/javascript" src='./scripts/bundle.js'></script>

</html>